<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet"  href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
</head>
<body>
    <div class="wrapper">
    	<header>
    		<div class="container">
    			<nav>
    				<h3><span>A.</span></h3>

    				<ul>
    					<li><a href="">Home</a></li>
    					<li><a href="">About</a></li>
    					<li><a href="">Services</a></li>
    					<li><a href="">Portfolio</a></li>
    					<li><a href="">News</a></li>
                    </ul>

                    <ul>
                    	<li><a href=""><span class="ti-search"></span></a></li>
                    	<li><a href="" class="menu"><span class="ti-menu"></span></a></li>
                    </ul>
    			</nav>
    		</div>
    	</header>

    	<div class="content">
           <div class="container">  
         <div class="flexbox">
         	<div class="span-6 hero-desc">
         		<div class="inner-desc">
         			<h1>charan</h1>
         			<h3>Am a webdesigner,UI and UX Designer</h3>
         			<p>I create awesome UI and UX using HTML,CSS and Javascript.If you are 
         			Interested in learning ,Subscribe to my youtube your application</p>
         		</div>
         	</div>
                 <div class="span-6 hero-img">
            	 <img src="img/hero-img.png" alt="">
                 </div>
              </div>
           </div>
    	</div>
    </div>

    <section class="about">
    	<div class="container">
    		<h5>About me</h5>
    		<div class="flex">
    			<div class="span-6 about-left">
                    <h2>You cant use up creativity.The more you use,the more you have in your 
                    significant mind</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusries standard dummy text ever since the 1500s,</p>

                    <div class="experience">
                        <span>7</span><span>Years of <br>Experience</span>
                    </div>
    			</div>
    	        <div class="span-6 about-right">
    	        <h1>Any Type of Query and Discussion.</h1>
    	        <p><span>Let's Talk With Me</span></p>
    	        <h2>polavarupubharath8@gmail.com</h2>	
    	        </div>		
    		</div>
    		
    	</div>
    	
    </section>

    <section class="services">
    	<div class="container">
    	<div class="text-center">
    		<h5 class="small-header">services</h5>
    		<h3 class="main-header">What We Do?</h3>
    		
    	</div>
    	<div class="services-main">
    		<div class="single-service">    			
    			<div class="bg"></div>
    			<div class="services-inner">
    				<span class="ti-user"></span>
    				<h3>UX/UI Designer</h3>
    				<p>Lorem Ipsum is a simply dummy text of the printing and typesetting industry.</p>
    				<a href="">More</a>
    			</div>
    		</div>

    		<div class="single-service active">    			
    			<div class="bg"></div>
    			<div class="services-inner">
    				<span class="ti-link"></span>
    				<h3>Web Design</h3>
    				<p>Lorem Ipsum is a simply dummy text of the printing and typesetting industry.</p>
    				<a href="">More</a>
    			</div>
    		</div>	
    		<div class="single-service">    			
    			<div class="bg"></div>
    			<div class="services-inner">
    				<span class="ti-game"></span>
    				<h3>Game Design</h3>
    				<p>Lorem Ipsum is a simply dummy text of the printing and typesetting industry.</p>
    				<a href="">More</a>
    			</div>
    		</div>
    	</div>	
    </div>
  </section>

  <section class="portfolio">
    <div class="container">
    	<div class="text-center">
    		<h5 class="small-header">Portfolio</h5>
    		<h3 class="main-header">Our Work</h3>
    	</div>

        <div class="gallery-box">
        	<div class="gallery-item">
        	    <div><a href="">
        		       <span class="ti-camera"></span>
        		    </a>
        	    </div>
            </div>
        
            <div class="gallery-box">
        	    <div class="gallery-item">
        	         <div><a href="">
        		        <span class="ti-camera"></span>
        		    </a>
        		</div>
                    </div>
                    <div class="gallery-box">
        	             <div class="gallery-item">
        	                 <div><a href="">
        		            <span class="ti-camera"></span>
        		    </a>
                </div>
                </div> 
        	
 </section>
</body>
</html>